<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css" >
    <title>Woodghost</title>
</head>
<body>

<!--<div id="p1">Why the face</div>
<div id="p2">hahahahahahahahaha</div>
<div id="p3">huhuhhuhuhuhhuhuhu</div>
<div class="space"></div>
<div id="title">Title</div>
<div id="div">Div</div>
<div class="space"></div>
<div id="head">Head</div>
<div id="body">Body</div>
<div class="space"></div>
<div id="html">HTML</div>


<table style="border-collapse:collapse;">
    <thead>
    <tr>
        <th colspan="2" style="color:red">Famous Monsters by Birth Year</th>
    </tr>
    <tr style="border-bottom:1px solid black;">
        <th style="padding:5px;"><em>Famous Monster</em></th>
        <th style="padding:5px;border-left:1px solid black;"><em>Birth Year</em></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="padding:5px;">King Kong</td>
        <td style="padding:5px;border-left:1px solid black;">1933</td>
    </tr>

    <tr>
        <td style="padding:5px;">Dracula</td>
        <td style="padding:5px;border-left:1px solid black;">1897</td>
    </tr>

    <tr>
        <td style="padding:5px;">Bride of Frankenstein</td>
        <td style="padding:5px;border-left:1px solid black;">1944</td>
    </tr>
    </tbody>
</table>

<div id="serious">
    <p>This text is black, except for the word <span>red!</span></p>
    <h3>Ye Olde Storye</h3>
    <p><span>A</span> long time ago there was an intrepid young student who wanted to learn CSS...</p>

</div>

<h2 id="intro">Introduction</h2>
<h3 class="standout">Classes and IDs in CSS</h3>
<p class="standout">Classes and IDs are super easy in CSS. You're using them right now!</p>
<h3>Regular HTML Selectors</h3>
<p>If you don't bother with a class or ID, an HTML element just gets
    the regular CSS styling for that element—or the default styling if you
    don't specify any particular styling on the stylesheet.
</p>

<!-- A New day has come! 20150826 ------------------------------------------------------
<div class="friend" id="best_friend"><p>Arthur</p></div>
<div class="friend"><p>Batmanuel</p></div>
<div class="friend"><p>Captain Liberty</p></div>
<div class="friend"><p>The City</p></div>
<div class="friend"><p>Justice</p></div>
<div class="family"><p>Mom</p></div>
<div class="family"><p>Dad</p></div>
<div class="family"><p>Bro</p></div>
<div class="family"><p>Sis</p></div>
<div class="family"><p>Rex</p></div>
<div class="enemy"><p>Baron Violent</p></div>
<div class="enemy"><p>The Breadmaster</p></div>
<div class="enemy"><p>The Deadly Nose</p></div>
<div class="enemy"><p>Dinosaur Neil</p></div>
<div class="enemy" id="archnemesis"><p>Chairface</p></div>-->



<!-- A resume -----------------------------------------------------------------------
<div id="header">
    <p id="name">Your Name Here</p>
    <a href="mailto:you@yourdomain.com"><p id="email">you@yourdomain.com</p></a>
</div>
<div class="left"></div>
<div class="right">
    <h4>Objective</h4>
    <p>To take a position as a software engineer.</p>
    <h4>Experience</h4>
    <p>Junior Developer, Software Company (2010 - Present)</p>
    <ul>
        <li>Designed and implemented end-user features for Flagship Product</li>
        <li>Wrote third-party JavaScript and Ruby libraries</li>
    </ul>
    <h4>Skills</h4>
    <p>Languages: C#, JavaScript, Python, Ruby</p>
    <p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
    <h4>Education</h4>
    <p>BS, Economics, My University</p>
    <ul>
        <li>Award for best senior thesis</li>
        <li>GPA: 3.8</li>
    </ul>
</div>
<div id="footer">
    <p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
</div>


</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css" >
    <title>Simple website</title>
</head>
<body>
<div class="nav">
    <div class="container"> <ul>
        <li>Tina</li>
        <li>Browse</li>
    </ul>

        <ul>
            <li>Sign Up</li>
            <li>Log In</li>
            <li>Help</li>
        </ul>
    </div>
</div>
<h1>Find a place to stay.</h1>
<p>Rent from people in over 34000 cities and 192 countries.</p>

</body>
</html>





